<!DOCTYPE html>
<html lang='en'>
    <head><meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <title>GM Simulator</title>
    <link rel='stylesheet' href='../static/style.css'>
    <script src='../static/client.js'></script>
    </head>
<style="text-align:center;">         <textarea readonly="true" id="botChat" style="text-align:left; position:fixed; display:block; top:3vh; border:1px solid black; width:92.5vw; margin-left:1%; margin-right:2.25%; height:75vh; resize:none; font-family:Courier; overflow-y:auto; user-select:none;	"></textarea>        <p style="position:absolute; border:1px solid black; top:78vh; left:12.25vw; width:75vw;">        <input type="text" placeholder="Describe your world" onKeypress="enterButton(event, document.getElementsByTagName('input')[0].value);" style="color:red; background-color:black; width:79%;">         <button onClick="text = document.getElementsByTagName('input')[0].value; history = document.getElementsByTagName('textarea')[0].innerHTML; analyze(history+' '+text); youSays(text)">Make it so</button></p>
</body>
<div>
    <div class='center'>
        
        <div class='content'>

        </div>
    </div>
</div>
<script>
function botSays(x) {document.getElementsByTagName("textarea")[0].innerHTML += "Player: "+x + "\n";  botChat.scrollTop = botChat.scrollHeight;}
function youSays(x) {document.getElementsByTagName("textarea")[0].innerHTML += "GM: "+ x + "\n";  botChat.scrollTop = botChat.scrollHeight;}
function enterButton(e, x) {
	 if (e.keyCode == 13) { 
		text = document.getElementsByTagName('input')[0].value;
		 history = document.getElementsByTagName("textarea")[0].innerHTML;
		 analyze(history+" "+text);
		 youSays(text);
	 }   
}   
</script>
<style>
div.fixed {
  position: fixed;
  bottom: 10px;
  font-size:0.5vw;
}
</style>

<div class="fixed">
<p>
version 1.4 - Limited Initiations
<br>
chat UI from https://code.sololearn.com/WELA9BYaWs7y/#html
</p>
<p>
data from
<br>
https://crtranscript.tumblr.com/
<br>
https://www.listennotes.com/podcasts/not-another-dd-podcast-headgum-a2YTOUGv-Al/
<br>
https://www.jointhepartypod.com/listen/wedding-party-i
<br>
https://hackslashmaster.blogspot.com/search/label/transcript
<br>
http://www.enworld.org/forum/showthread.php?153206-Transcription-of-a-D-amp-D-session-The-Cult-of-Tentacles-(updated-11-7)
</p>
</div>
</body>
</html>

